<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */

      img {
        width: 195px;
      }
      video {
        width: 195px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 285px;
      }
      /* Akhir Table Bawah */
    </style>

    <title>Profil MDR</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>

      <!-- Buka Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="IMG_0094.JPG" width="65%">
        </td>
        <td class="table-tengah">
            <h2>Profil Name</h2>
            <p>Nama: Muhammad nurfaqih pratama</p>
            <p>TTL: Jember, 28-08-2003</p>
            <p>Domisili: Parung Bogor</p>
            <p>Jenis kelamin: Laki-Laki</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Terpadu nurul fikri</p>
            <p>Email: <a href="cvfaqih.html">muhammadnurfaqih941@gmail.com</a></p>
            <p>Telephone: <a href="tel:081213142744">088223819095</a></p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Basket Ball</p>
            <p>Typhography</p>
            <p>Games</p>
            <p>Healing</p>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Atas ^ -->

      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya adalah mahasiswa semester 1 jurusan Sistem Informasi STT Terpadu nurul fikri. Saya memiliki penagalaman mengajar 1 tahun di ponpes Al-Hikmah Tangerang.
                 Ketarikan saya ingin mengetahui ilmu komputer yaitu pemprograman web DLL.
            </p>
            <p>
              Saya lulusan pondok pesantren Ulumul Qur`an Bojong Sari Depok, Banyak penagalaman yang saya jalani entah itu senang sedih di dalam ponpes, Dan saya sangat ingin belajar dan memahami apa itu ilmu komputer,
              Insha Allah ilmu yang saya dapat di pesantren maupun di kampus STTNF berguna untuk masyarakat.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="vidio kereta.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="img grid.jpeg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="vidio kereta.mp4">Download Vidio mp4.</a></li>
                <li><a href="img grid.jpeg">Download Foto Jpeg.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>